{
  "manifest_version": 3,
  "name": "QR Code generator",
  "version": "1.0",
  "description": "A QR Code generator created to be a easy access chrome extention using a public api: 'https://api.invertexto.com/api-gerador-qr-code'",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "./src/popup.html"
  }
}
